# Week5-Reverse-Proxy

./: README.md  Week5-Reverse-Proxy.slnx  docker-compose.yml
TestApi/: Dockerfile  Program.cs  TestApi.csproj  TestApi.http
TestApi/Properties/: launchSettings.json
Week5-Reverse-Proxy/: Dockerfile  Program.cs  Week5-Reverse-Proxy.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Week5-Reverse-Proxy/Auth/: BasicAuthHandler.cs
Week5-Reverse-Proxy/Middleware/: RequestLoggingMiddleware.cs
Week5-Reverse-Proxy/Properties/: launchSettings.json
